<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/css_file.css">
    <title>code Style</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        tbody {
            overflow-y: scroll;
            overflow-x: scroll;
        }

        td.box {
            position: relative;
            border: 1px solid red;
            padding: 2vw;
            background: white;
            transition: background 1.5s;
        }

        .red {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center ">Sketch Pad</h1>
        <div class="row my-3">
            <div class="col-12 d-flex  align-items-center justify-content-center">
                <div class="form-group m-2">
                    <label for="Color">Choose Color</label>
                    <input type="color" class="form-control" id="color">
                </div>
                <button id="Eraser" class="btn btn-danger m-2" value="ON" disabled>Eraser</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3 form-group">
                <label for="Horizontal">Columns</label>
                <input type="number" id="Horizontal" class="form-control" max="100" min="1">
                <label for="vertical">Rows</label>
                <input type="number" id="vertical" class="form-control" max="100" min="1">
                <button id="EnterValue" class="btn btn-success my-2" onclick="Create()">Create</button>
                <button id="Reset" class="btn btn-danger my-2" style="display: none;" onclick="Reset()">Reset</button>
            </div>
            <div class="col-sm-12 col-md-9">
                <table id="table">
                </table>
            </div>
        </div>
    </div>
    <script>
        let color = document.getElementById('color');
        let eraser = document.getElementById('Eraser');
        let Horizontal = document.getElementById('Horizontal');
        let vertical = document.getElementById('vertical');
        const table = document.getElementById("table");

        function Create() {
            for (let row = 0; row < vertical.value; row++) {
                const tr = table.insertRow(row);
                tr.classList.add('row');
                for (let col = 0; col < Horizontal.value; col++) {
                    const td = tr.insertCell(col);
                    td.classList.add("box");
                }
            }
            Horizontal.disabled = true;
            vertical.disabled = true;
            document.getElementById('EnterValue').style.display = "none";
            document.getElementById('Reset').style.display = "block";
            condition();
        }

        function Reset() {
            location.reload();
        }

        function condition() {
            let box = document.querySelectorAll('.box');
            eraser.disabled = false;
            console.log(eraser.value);
            if (!color == "") {
                box.forEach(currentBox => {
                    console.log("Enter");
                    currentBox.addEventListener('mouseover', () => currentBox.style.background = color.value);
                    currentBox.addEventListener('mouseleave', () => currentBox.style.background = "black");
                });
            }
        }
    </script>
    <script src="./bootstrap/js/javascript.js"></script>
</body>

</html>